name: Send message to telegram channel

on: [pull_request]

jobs:
  testing:
    name: My first test
    runs-on: ubuntu-18.04
    steps:
    - name: Send message to telegram channel
      env:
        TG_TOKEN: ${{ secrets.TELEGRAM_TOKEN_BOT_OPENIPC }}
        TG_CHANNEL: ${{ secrets.TELEGRAM_CHANNEL_OPENIPC_DEV }}
      run: |
        TG_OPTIONS="-s --connect-timeout 5 --max-time 15"
        # curl $TG_OPTIONS https://api.telegram.org/bot$TG_TOKEN/sendDocument \
          -F "chat_id=$TG_CHANNEL" -F document="@/bin/bash"
      
      
